In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df=pd.read_csv('u.data')

In [4]:
df.head()

      0\t50\t5\t881250949
0    0\t172\t5\t881250949
1    0\t133\t1\t881250949
2  196\t242\t3\t881250949
3  186\t302\t3\t891717742
4   22\t377\t1\t878887116

In [5]:
df=pd.read_csv('u.data',sep='\t')

In [6]:
df.head()

     0   50  5  881250949
0    0  172  5  881250949
1    0  133  1  881250949
2  196  242  3  881250949
3  186  302  3  891717742
4   22  377  1  878887116

In [7]:
# naming column
cols = ['user_id','movie_id','rating','ts']

In [8]:
#read this file
df=pd.read_csv('u.data',sep='\t',names=cols)

In [9]:
df.head()

   user_id  movie_id  rating         ts
0        0        50       5  881250949
1        0       172       5  881250949
2        0       133       1  881250949
3      196       242       3  881250949
4      186       302       3  891717742

# Exploratory Data Analysis (EDA)

In [10]:
df.sample(5)

       user_id  movie_id  rating         ts
58831      850       202       4  883194737
68135      741       427       5  891018221
82008       94       474       5  885870322
28586      458       182       4  886397771
91436      882       258       3  879860936

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100003 entries, 0 to 100002
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   100003 non-null  int64
 1   movie_id  100003 non-null  int64
 2   rating    100003 non-null  int64
 3   ts        100003 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [12]:
df.describe() #it shows which columns have integer values by default

             user_id       movie_id         rating            ts
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

In [13]:
df.describe(include='all') # include all columns

             user_id       movie_id         rating            ts
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

# Try to find the different data

In [14]:
''' strings with categorical info
strings with random stuff
numbers with quantified information
numbers with catagorical info
random numbers or id sort of data'''

' strings with categorical info\nstrings with random stuff\nnumbers with quantified information\nnumbers with catagorical info\nrandom numbers or id sort of data'

In [15]:
df.columns

Index(['user_id', 'movie_id', 'rating', 'ts'], dtype='object')

In [16]:
df['rating'].unique()

array([5, 1, 3, 2, 4], dtype=int64)

In [17]:
df['rating'].nunique()

5

In [18]:
df['user_id'].nunique()

944

In [19]:
df['movie_id'].nunique()

1682

In [20]:
# reading new file
df1=pd.read_csv('u.item',sep='|',encoding='ISO-8859-1')

In [21]:
df1.head()

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
0,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
df1.sample(5)

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
972,974,Eye for an Eye (1996),01-Jan-1996,NaN,http://us.imdb.com/Title?Eye+for+an+Eye+(1996),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
946,948,Booty Call (1997),28-Feb-1997,NaN,http://us.imdb.com/M/title-exact?Booty%20Call%...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1455,1457,Love Is All There Is (1996),11-Oct-1996,NaN,http://us.imdb.com/M/title-exact?Love%20Is%20A...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1520,1522,Trial by Jury (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trial%20by%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1472,1474,Nina Takes a Lover (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Nina%20Takes%...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [23]:
df1.columns

Index(['1', 'Toy Story (1995)', '01-Jan-1995', 'Unnamed: 3',
       'http://us.imdb.com/M/title-exact?Toy%20Story%20(1995)', '0', '0.1',
       '0.2', '1.1', '1.2', '1.3', '0.3', '0.4', '0.5', '0.6', '0.7', '0.8',
       '0.9', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15'],
      dtype='object')

In [24]:
df1.shape

(1681, 24)

In [25]:
item_cols=['movie_id','title']+[str(i) for i in range(22)]

In [26]:
item_cols=['movie_id','title']+list(range(22))

# Comprehensions

In [27]:
a=[4,8,2,7,9]

In [28]:
b=[i*2 for i in a]

In [29]:
b

[8, 16, 4, 14, 18]

In [30]:
df1=pd.read_csv('u.item',sep='|',names=item_cols,encoding='ISO-8859-1')

In [31]:
df1.sample(5)

,movie_id,title,0,1,2,3,4,5,6,7,...,12,13,14,15,16,17,18,19,20,21
1403,1404,Withnail and I (1987),01-Jan-1987,NaN,http://us.imdb.com/M/title-exact?Withnail%20an...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1506,1507,Three Lives and Only One Death (1996),11-Oct-1996,NaN,http://us.imdb.com/M/title-exact?Trois%20vies%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
74,75,Brother Minister: The Assassination of Malcolm...,01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Brother%20Min...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
306,307,"Devil's Advocate, The (1997)",01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Devil's+Advoc...,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
1648,1649,"Big One, The (1997)",27-Mar-1998,NaN,"http://us.imdb.com/Title?Big+One,+The+(1997)",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
df1=pd.read_csv('u.item',sep='|',names=item_cols,encoding='ISO-8859-1')[['movie_id','title']]

In [33]:
df1.sample(3)

      movie_id                                      title
370        371      Bridges of Madison County, The (1995)
757        758  Lawnmower Man 2: Beyond Cyberspace (1996)
1602      1603                              Angela (1995)

In [34]:
#merging data frames

In [35]:
movie=pd.merge(df,df1,on='movie_id')
movie.head()

   user_id  movie_id  rating         ts             title
0        0        50       5  881250949  Star Wars (1977)
1      290        50       5  880473582  Star Wars (1977)
2       79        50       4  891271545  Star Wars (1977)
3        2        50       5  888552084  Star Wars (1977)
4        8        50       5  879362124  Star Wars (1977)

In [36]:
#Remove the reduntant or useless columns i.e ts
movie.drop('ts',axis=1,inplace=True)

In [37]:
movie.head()

   user_id  movie_id  rating             title
0        0        50       5  Star Wars (1977)
1      290        50       5  Star Wars (1977)
2       79        50       4  Star Wars (1977)
3        2        50       5  Star Wars (1977)
4        8        50       5  Star Wars (1977)

In [38]:
movie.columns

Index(['user_id', 'movie_id', 'rating', 'title'], dtype='object')

In [39]:
#Find the number of ratings for each movie
movie['title'].value_counts().head(10)

Star Wars (1977)                 584
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
Name: title, dtype: int64

In [40]:
#Find the average rating for each movie
movie.groupby('title')['rating'].mean().sort_values(ascending=False).head(10)

title
They Made Me a Criminal (1939)                       5.0
Marlene Dietrich: Shadow and Light (1996)            5.0
Saint of Fort Washington, The (1993)                 5.0
Someone Else's America (1995)                        5.0
Star Kid (1997)                                      5.0
Great Day in Harlem, A (1994)                        5.0
Aiqing wansui (1994)                                 5.0
Santa with Muscles (1996)                            5.0
Prefontaine (1997)                                   5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Name: rating, dtype: float64

In [41]:
# merging data frame

In [42]:
movie=pd.merge(df,df1,on='movie_id')

In [43]:
movie.head()

   user_id  movie_id  rating         ts             title
0        0        50       5  881250949  Star Wars (1977)
1      290        50       5  880473582  Star Wars (1977)
2       79        50       4  891271545  Star Wars (1977)
3        2        50       5  888552084  Star Wars (1977)
4        8        50       5  879362124  Star Wars (1977)

In [44]:
# removing useless columns

In [45]:
movie.drop('ts',axis=1,inplace=True)

In [46]:
movie.head()

   user_id  movie_id  rating             title
0        0        50       5  Star Wars (1977)
1      290        50       5  Star Wars (1977)
2       79        50       4  Star Wars (1977)
3        2        50       5  Star Wars (1977)
4        8        50       5  Star Wars (1977)

In [47]:
movie.columns

Index(['user_id', 'movie_id', 'rating', 'title'], dtype='object')

In [48]:
#find the number of rating for each movie
movie['title'].value_counts().head(10)

Star Wars (1977)                 584
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
Name: title, dtype: int64

In [49]:
# find the number of ratings for each movie
# movie.groupby('title').count()

In [50]:
# find the average rating of each movie

In [51]:
movie.groupby('title')['rating'].mean().sort_values(ascending=False).head(10)

title
They Made Me a Criminal (1939)                       5.0
Marlene Dietrich: Shadow and Light (1996)            5.0
Saint of Fort Washington, The (1993)                 5.0
Someone Else's America (1995)                        5.0
Star Kid (1997)                                      5.0
Great Day in Harlem, A (1994)                        5.0
Aiqing wansui (1994)                                 5.0
Santa with Muscles (1996)                            5.0
Prefontaine (1997)                                   5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Name: rating, dtype: float64

In [52]:
 movie_pivot=movie.pivot_table(
    index ='user_id',
    columns='title',
    values='rating'
)

In [53]:
movie_pivot.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:

movie_selected = 'Til There Was You'

In [57]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [ ]:
def movie_recomended(movie_selected='Star Wars (1977)'):
    #Read the files
    cols=['user_id','movie_id','rating','ts']
    df=pd.read_csv('u.data',sep='\t',names=cols).drop('ts',axis=1)
    item_cols=['movie_id','title']+[str(i) for i in range(22)]
    df1=pd.read_csv('u.item',sep='|',encoding='ISO-8859-1',names=item_cols)
    
    #Merge the data frame
    movie=pd.merge(df,df1,on='movie_id')
    
    #create the pivot table
    movie_pivot=movie.pivot_table(index='user_id',columns='title',values='rating')
    
    #Find similarity for selected Movie
    corrs=movie_pivot.corrwith(movie_pivot[movie_selected])
    corrs_df=pd.DataFrame(corrs,columns={'corelation'})
    corrs_df['rating']=movie.groupby('title')['rating'].mean()
    corrs_df['count']=movie['title'].value_counts()
    
    #Find top 2-3 Recomendation
    top_recom=list(corrs_df[corrs_df['count']>50].sort_values(by='corelation',ascending=False).head(3).index)
    top_recom.remove(movie_selected)
    
    return top_recom

In [ ]:
''' 


movie_selected = 'Star Wars(1977)'
ms_rates=movie_pivot[movie_selected]
ms_rates.head()


import warnings
warnings.filterwarnings('ignore')

corrs=movie.corrwith(ms_rates)
corrs.head()

corrs.sort_values(ascending=False).head(8)
corrs.sort_values(ascending=False).head(20)

corrs_df[corrs_df['count']>50].sort_values(by='correlation',ascending=False).head(10)

top_recom[corrs_df['count']>50].sort_values(by='correlation',ascending=False).head(3).index
top_recom.remove(movie_selected)
top_recom

a=[4,5,7]
a.remove(5)
a

movie_selected
def movie_recommend(movie_selected=''):
 cols = ['user-id','movie_id','rating','ts']
 df = pd.read_csv('u.data',sep='\t',names=cols).drop('ts',axis
 not completed'''